# Telegram KEY
TELEGRAM_API_ID=4254
TELEGRAM_API_HASH=689e50b340e1519cc33645b2c3
TELEGRAM_SESSION_NAME=telegram_session  # Do not be given the default
NOTIF_BOT_TOKEN=82339HJVJVJd86IQP0zvau79aTsXPM
NOTIF_CHAT_ID=9405435354

# Discord TOKEN
DISCORD_TOKEN=MTEyNTg4OTgwOTY5MzU0MDM5N.CJBSVRSBVIRS.WUG4WIGU4IW

# Elfa KEY
ELFA_API_KEY=elfak_58ed9009a77ead519575465876

# DeepSeek KEY
DEEPSEEK_API_KEY=sk-or-v1-d4BHVBYJ&5HJBVJHGVUFIY77TUJH

# Supabase
DATABSE_URL=postgresql://postgres.ukdwnwaiwkdtgzmtfefef4s:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres